# lightswitch

./: LICENSE.txt  README.md
src/: LightSwitch.sln
src/Agent/LightSwitch.Agent/: IThemeAgent.shared.cs  LightSwitch.Agent.csproj  ThemeAgent.shared.cs
src/Agent/LightSwitch.Agent/Implementation/: AgentOptions.shared.cs  ThemeAgentBase.shared.cs
src/Agent/LightSwitch.Agent/Implementation/Droid/: ThemeAgent.android.cs
src/Agent/LightSwitch.Agent/Implementation/UWP/: ThemeAgent.uwp.cs
src/Agent/LightSwitch.Agent/Implementation/iOS/: ThemeAgent.apple.cs
src/Agent/LightSwitch.Agent/Implementation/netcore/: ThemeAgent.netcore.cs
src/Core/LightSwitch.Shared/: CommandReceiver.cs  CommandSender.cs  LightSwitch.Shared.projitems  LightSwitch.Shared.shproj  VisualOverride.cs
src/Core/LightSwitch.Shared/Commands/: CommandKind.cs  ILightSwitchCommand.cs  SetOverrideCommand.cs
src/Ide/LightSwitch.Ide.Core/: Env.cs  Extensions.cs  LightSwitch.Ide.Core.csproj  VisualOverrideChangedEventArgs.cs
src/Ide/LightSwitch.Ide.VS/: LightSwitch.Ide.VS.csproj  LightSwitch.Ide.VSPackage.cs  LightSwitchPackage.vsct  Main.cs  MainCommand.cs  MainControl.xaml  MainControl.xaml.cs  MainPad.cs  source.extension.vsixmanifest
src/Ide/LightSwitch.Ide.VS/Properties/: AssemblyInfo.cs
src/Ide/LightSwitch.Ide.VSMac/: Colors.cs  Commands.cs  Extensions.cs  LightSwitch.Ide.VSMac.csproj  MainPad.cs
src/Ide/LightSwitch.Ide.VSMac/Properties/: AddinInfo.cs  Manifest.addin.xml
src/Samples/LightSwitch.Sample.Android/: LightSwitch.Sample.Android.csproj  MainActivity.cs
src/Samples/LightSwitch.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Samples/LightSwitch.Sample.Android/Resources/: Resource.designer.cs
src/Samples/LightSwitch.Sample.Android/Resources/layout/: activity_main.xml  content_main.xml
src/Samples/LightSwitch.Sample.Android/Resources/values/: strings.xml  styles.xml
src/Samples/LightSwitch.Sample.Forms/: AppDelegate.cs  Info.plist  Keys.cs  LightSwitch.Sample.Forms.csproj  Main.cs  MyPage.cs  PageRenderer.cs  Themes.cs
src/Samples/LightSwitch.Sample.Forms/Properties/: AssemblyInfo.cs
src/Samples/LightSwitch.Sample.Forms/Resources/: LaunchScreen.xib
src/Samples/LightSwitch.Sample.iOS/: AppDelegate.cs  Info.plist  LightSwitch.Sample.iOS.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
src/Samples/LightSwitch.Sample.iOS/Properties/: AssemblyInfo.cs
src/Samples/LightSwitch.Sample.iOS/Resources/: LaunchScreen.xib
